{% extends 'layouts/main.html' %}
{% block title %}Edit Venue{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/venues/{{venue.id}}/edit">
      <h3 class="form-heading">Edit venue <em>{{ venue.name }}</em> <button id="delete-button" class="btn btn-primary btn-sm pull-right" title="Delete Venue"><i class="fa fa-trash"></i></button></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
            </div>
          </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        {{ form.address(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
      <div class="form-group">
        <label for="genres">Genres</label>
        <small>Ctrl+Click to select multiple</small>
        {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', id=form.state, autofocus = true) }}
      </div>

      <div class="form-group">
          <label for="genres">Facebook Link</label>
          {{ form.facebook_link(class_ = 'form-control', placeholder='http://', id=form.state, autofocus = true) }}
      </div>

      <div class="form-group">
        <label for="homepage-link">Link to your homepage</label>
        {{ form.homepage_link(class_ = 'form-control', placeholder='http://', id=form.state, autofocus = true) }}
      </div>

      <div class="form-group">
        <label for="image-link">Image Link</label>
        {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus=true)}}
      </div>

      <div class="form-group">
        <label for="seeking_description">Write here what you want to tell the talents!</label>
        {{form.seeking_description(class_='form-control', autofocus=true)}}
      </div>

      <div class="form-check">
        {{ form.seeking(class_= 'form-check-input', autofocus=true)}}
        <label class="form-check-label" for="seeking">{{form.seeking.description}}</label>
      </div>
      <input type="submit" value="Edit Venue" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>

  <script>
    document.getElementById('delete-button').onclick = function(e) {
      e.preventDefault();
      fetch('/venues/{{ venue.id }}', {
        method: 'DELETE',
        redirect: 'follow'
      }).then(response => {
        // HTTP 301 response
        // HOW CAN I FOLLOW THE HTTP REDIRECT RESPONSE?
        if (response.redirected) {
            window.location.href = response.url;
        }
    });
    }
  </script>
{% endblock %}